WpfApp2_2/MainWindow.xaml

<Window x:Class="WpfApp2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name = "Start" Content="Рассчитать" HorizontalAlignment="Left" Margin="103,163,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name = "Input_Y" HorizontalAlignment="Left" Height="21" Margin="158,66,0,0" TextWrapping="Wrap" GotFocus="ClearTextOnFocus" Text="Y" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name = "Input_X" HorizontalAlignment="Left" Height="21" Margin="83,66,0,0" TextWrapping="Wrap" GotFocus="ClearTextOnFocus" Text="X" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name = "Input_R" HorizontalAlignment="Left" Height="23" Margin="83,123,0,0" TextWrapping="Wrap" GotFocus="ClearTextOnFocus" Text="Radius" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name = "Output_result" HorizontalAlignment="Left" Height="264" Margin="569,66,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Resources/Aim.jpg" HorizontalAlignment="Left" Height="264" Margin="234,66,0,0" VerticalAlignment="Top" Width="264"/>
        <Button Content="Рестарт" HorizontalAlignment="Left" Margin="583,335,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock x:Name = "Counter" HorizontalAlignment="Left" Margin="607,45,0,0" TextWrapping="Wrap" Text="0/10" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="172,35,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="93,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Radius" HorizontalAlignment="Left" Margin="120,92,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
