WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.492,0.541">
        <Button x:Name="ButtonData" Content="Рассчитать" HorizontalAlignment="Center" Margin="365,331,351,0" VerticalAlignment="Top" Width="76" Click="ButtonData_Click" Height="23"/>
        <TextBox x:Name="InputBox_1" HorizontalAlignment="Left" Height="23" Margin="182,40,473,0" TextWrapping="Wrap" Text="Введите xMin" VerticalAlignment="Top" Width="137" GotFocus="YourGotFocusEvent"/>
        <TextBox x:Name="InputBox_2" HorizontalAlignment="Left" Height="23" Margin="182,68,473,0" TextWrapping="Wrap" Text="Введите xMax" VerticalAlignment="Top" Width="137" GotFocus="YourGotFocusEvent"/>
        <TextBox x:Name="InputBox_3" HorizontalAlignment="Left" Height="23" Margin="182,96,473,0" TextWrapping="Wrap" Text="Введите шаг dx" VerticalAlignment="Top" Width="137" GotFocus="YourGotFocusEvent"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="295,119,397,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="BoxData"  RowHeaderWidth="0" VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility ="Hidden" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="257" Margin="540,40,0,0" VerticalAlignment="Top" Width="220">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding Path=x}" Width="100" />
                <DataGridTextColumn Header="Y" Binding="{Binding Path=y}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="/Resources/Function.jpg" HorizontalAlignment="Left" Height="161" Margin="56,136,0,0" VerticalAlignment="Top" Width="442"/>

    </Grid>
</Window>
