WpfApp9_1/MainWindow.xaml

<Window x:Class="WpfApp9_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9_1"
        mc:Ignorable="d"
        Loaded="IsLoaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-50,-47" HorizontalAlignment="Left" Width="952">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Bisque" HorizontalAlignment="Left" Height="100" Margin="167,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <TextBox x:Name="offset" HorizontalAlignment="Left" Height="23" Margin="241,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-0.39,0.776" Grid.Column="2"/>
        <Button x:Name="offsetbutton" Content="Start" HorizontalAlignment="Left" Margin="215,241,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="offsetbutton_Click" Grid.Column="2"/>
        <Label Content="Q" HorizontalAlignment="Left" Margin="21,166,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="J" HorizontalAlignment="Left" Margin="187,135,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="184,192,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="j_1" Content="" HorizontalAlignment="Left" Margin="12,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="j_1_Click" Grid.Column="1"/>
        <CheckBox x:Name="k_1" Content="" HorizontalAlignment="Left" Margin="12,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="k_1_Click" Grid.Column="1"/>
        <TextBox x:Name="q_1" HorizontalAlignment="Left" Height="23" Margin="40,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False" Grid.Column="1"/>
        <Rectangle Fill="Bisque" HorizontalAlignment="Left" Height="100" Margin="99,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label Content="Q" HorizontalAlignment="Left" Margin="142,289,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="J" HorizontalAlignment="Left" Margin="119,258,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="116,315,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="j_6" Content="" HorizontalAlignment="Left" Margin="133,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="j_6_Click" Grid.Column="1"/>
        <CheckBox x:Name="k_6" Content="" HorizontalAlignment="Left" Margin="133,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="k_6_Click" Grid.Column="1"/>
        <TextBox x:Name="q_6" HorizontalAlignment="Left" Height="23" Margin="161,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False" Grid.Column="1"/>
        <Rectangle Fill="Bisque" HorizontalAlignment="Left" Height="100" Margin="85,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Label Content="Q" HorizontalAlignment="Left" Margin="128,166,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="J" HorizontalAlignment="Left" Margin="105,135,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="102,192,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="j_4" Content="" HorizontalAlignment="Left" Margin="119,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="j_4_Click" Grid.Column="2"/>
        <CheckBox x:Name="k_4" Content="" HorizontalAlignment="Left" Margin="119,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="k_4_Click" Grid.Column="2"/>
        <TextBox x:Name="q_4" HorizontalAlignment="Left" Height="23" Margin="147,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False" Grid.Column="2"/>
        <Rectangle Fill="Bisque" HorizontalAlignment="Left" Height="100" Margin="167,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label Content="Q" HorizontalAlignment="Left" Margin="21,289,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="J" HorizontalAlignment="Left" Margin="187,258,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="184,315,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="j_5" Content="" HorizontalAlignment="Left" Margin="12,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="j_5_Click" Grid.Column="1"/>
        <CheckBox x:Name="k_5" Content="" HorizontalAlignment="Left" Margin="12,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="k_5_Click" Grid.Column="1"/>
        <TextBox x:Name="q_5" HorizontalAlignment="Left" Height="23" Margin="40,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False" Grid.Column="1"/>
        <Rectangle Fill="Bisque" HorizontalAlignment="Left" Height="100" Margin="99,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label Content="Q" HorizontalAlignment="Left" Margin="142,166,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="J" HorizontalAlignment="Left" Margin="119,135,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="116,192,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="j_2" Content="" HorizontalAlignment="Left" Margin="133,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="j_2_Click" Grid.Column="1"/>
        <CheckBox x:Name="k_2" Content="" HorizontalAlignment="Left" Margin="133,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="k_2_Click" Grid.Column="1"/>
        <TextBox x:Name="q_2" HorizontalAlignment="Left" Height="23" Margin="161,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False" Grid.Column="1"/>
        <Rectangle Fill="Bisque" HorizontalAlignment="Left" Height="100" Margin="221,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Q" HorizontalAlignment="Left" Margin="8,166,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="J" HorizontalAlignment="Left" Margin="241,135,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="238,192,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="j_3" Content="" HorizontalAlignment="Left" Margin="255,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="j_3_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="k_3" Content="" HorizontalAlignment="Left" Margin="255,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="k_3_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="q_3" HorizontalAlignment="Left" Height="23" Margin="27,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False" Grid.Column="2"/>
        <Rectangle Fill="Bisque" HorizontalAlignment="Left" Height="100" Margin="221,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Q" HorizontalAlignment="Left" Margin="8,289,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="J" HorizontalAlignment="Left" Margin="241,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.769,0.565" Grid.Column="1"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="239,317,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="j_7" Content="" HorizontalAlignment="Left" Margin="255,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="j_7_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="k_7" Content="" HorizontalAlignment="Left" Margin="255,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="k_7_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="q_7" HorizontalAlignment="Left" Height="23" Margin="27,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False" Grid.Column="2"/>
        <Rectangle Fill="Bisque" HorizontalAlignment="Left" Height="100" Margin="85,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Label Content="Q" HorizontalAlignment="Left" Margin="128,289,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="J" HorizontalAlignment="Left" Margin="105,258,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="102,315,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="j_8" Content="" HorizontalAlignment="Left" Margin="119,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="j_8_Click" Grid.Column="2"/>
        <CheckBox x:Name="k_8" Content="" HorizontalAlignment="Left" Margin="119,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.611" Height="18" Click="k_8_Click" Grid.Column="2"/>
        <TextBox x:Name="q_8" HorizontalAlignment="Left" Height="23" Margin="147,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsEnabled="False" Grid.Column="2"/>


        <Label Content="Move" HorizontalAlignment="Left" Margin="244,182,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name ="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="47,29,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name ="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="47,60,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        <Label Content="Register of 8 JK triggers" HorizontalAlignment="Left" Margin="142,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
