WpfApp5_1/MainWindow.xaml

<Window x:Class="WpfApp5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name = "outputBox" HorizontalAlignment="Left" Height="217" Margin="132,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.RowSpan="2"/>
        <Button x:Name = "startButton" Content="Найти" HorizontalAlignment="Left" Margin="132,70.018,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click" Grid.Row="1"/>
        <Label Content="StringBuilder" HorizontalAlignment="Left" Margin="132,76,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name = "countWords" HorizontalAlignment="Left" Margin="212,72.018,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Количество:  " Grid.Row="1"/>
        <TextBox x:Name = "outputBoxString" HorizontalAlignment="Left" Height="217" Margin="416,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.RowSpan="2"/>
        <Label Content="String" HorizontalAlignment="Left" Margin="416,76,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
