WpfApp7_1/MainWindow.xaml

<Window x:Class="WpfApp7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name = "StartPosition" HorizontalAlignment="Left" Height="23" Margin="119,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name = "EndPosition" HorizontalAlignment="Left" Height="23" Margin="119,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ввод данных" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="119,144,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name = "InputButton" Content="Внести" HorizontalAlignment="Left" Margin="138,231,0,0" VerticalAlignment="Top" Width="75" Click="InputButton_Click"/>
        <DataGrid x:Name = "MarshesOutput" HorizontalAlignment="Left" Height="250" Margin="264,72,0,0" VerticalAlignment="Top" Width="246"/>
        <Button x:Name ="NumSort" Content="Номер" HorizontalAlignment="Left" Margin="266,358,0,0" VerticalAlignment="Top" Width="75" Click="NumSort_Click"/>
        <Button x:Name ="StartSort" Content="Старт" HorizontalAlignment="Left" Margin="346,358,0,0" VerticalAlignment="Top" Width="75" Click="StartSort_Click"/>
        <Button x:Name ="EndSort" Content="Конец" HorizontalAlignment="Left" Margin="426,358,0,0" VerticalAlignment="Top" Width="75" Click="EndSort_Click"/>
        <Label Content="Сортировки" HorizontalAlignment="Left" Margin="264,327,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name ="SearchNum" HorizontalAlignment="Left" Height="23" Margin="544,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
        <Label Content="Поиск по номеру" HorizontalAlignment="Left" Margin="535,144,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name ="SearchButton" Content="Найти" HorizontalAlignment="Left" Margin="550,203,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <Button x:Name ="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
