WpfApp6_1/MainWindow.xaml

<Window x:Class="WpfApp6_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name = "Matrix1" HorizontalAlignment="Left" Height="200" Margin="47,107,0,0" VerticalAlignment="Top" Width="200"/>
        <DataGrid x:Name = "Matrix2" HorizontalAlignment="Left" Height="200" Margin="299,107,0,0" VerticalAlignment="Top" Width="200"/>
        <DataGrid x:Name = "Matrix3" HorizontalAlignment="Left" Height="200" Margin="548,107,0,0" VerticalAlignment="Top" Width="200"/>
        <Label HorizontalAlignment="Left" Margin="47,76,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Вторая матрица" HorizontalAlignment="Left" Margin="299,76,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Первая матрица" HorizontalAlignment="Left" Margin="47,76,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="548,76,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name ="Plus" Content="+" HorizontalAlignment="Left" Margin="252,154,0,0" VerticalAlignment="Top" Width="42" Click="Plus_Click"/>
        <Button x:Name ="Minus" Content="-" HorizontalAlignment="Left" Margin="252,179,0,0" VerticalAlignment="Top" Width="42" Click="Minus_Click"/>
        <Button x:Name ="Multiply" Content="*" HorizontalAlignment="Left" Margin="252,204,0,0" VerticalAlignment="Top" Width="42" Click="Multiply_Click"/>
        <Button x:Name ="Equals" Content="==" HorizontalAlignment="Left" Margin="252,229,0,0" VerticalAlignment="Top" Width="42" Click="Equals_Click"/>
        <Button x:Name ="Norma" Content="Норма" HorizontalAlignment="Left" Margin="47,312,0,0" VerticalAlignment="Top" Width="90" Click="Norma_Click"/>
        <Button x:Name ="Det" Content="Определитель" HorizontalAlignment="Left" Margin="47,337,0,0" VerticalAlignment="Top" Width="90" Click="Det_Click"/>
        <TextBox x:Name ="NormaOut" HorizontalAlignment="Left" Height="20" Margin="142,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name ="DetOut" HorizontalAlignment="Left" Height="20" Margin="142,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name ="Matrix1Size" HorizontalAlignment="Left" Height="20" Margin="142,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        <Button x:Name ="Matrix1Generate" Content="Генерация" HorizontalAlignment="Left" Margin="47,51,0,0" VerticalAlignment="Top" Width="90" Click="Matrix1Generate_Click"/>
        <Label Content="Введите размер" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="47,20,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="=" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="504,192,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name ="Matrix2Size" HorizontalAlignment="Left" Height="20" Margin="394,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        <Button x:Name ="Matrix2Generate" Content="Генерация" HorizontalAlignment="Left" Margin="299,51,0,0" VerticalAlignment="Top" Width="90" Click="Matrix2Generate_Click"/>
        <Label Content="Введите размер" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="299,20,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name ="EqualsOut" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="20" Margin="548,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
