WpfApp3_2/MainWindow.xaml

<Window x:Class="WpfApp3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name = "dataTable" HorizontalAlignment="Left" Height="319" Margin="181,57,0,0" VerticalAlignment="Top" Width="396"/>
        <Button x:Name = "buttonGenerateData" Content="Генерация" HorizontalAlignment="Left" Margin="62,199,0,0" VerticalAlignment="Top" Width="75" Click="buttonGenerateData_Click"/>
        <TextBox x:Name = "matrixSize" HorizontalAlignment="Left" Height="23" Margin="62,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Размер матрицы" HorizontalAlignment="Left" Margin="49,140,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Сумма модулей" HorizontalAlignment="Left" Margin="641,119,0,0" VerticalAlignment="Top" Width="100"/> 
        <TextBlock x:Name = "diagonalSum" TextAlignment = "Center" HorizontalAlignment="Left" Margin="665,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="49"/>
        <Label Content="Локальных минимумов" HorizontalAlignment="Left" Margin="624,218,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name = "localCount" TextAlignment = "Center" HorizontalAlignment="Left" Margin="665,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="49"/>
        <Button x:Name = "diagonalSumFound" Content="Посчитать" HorizontalAlignment="Left" Margin="652,166,0,0" VerticalAlignment="Top" Width="75" Click="diagonalSumFound_Click"/>
        <Button x:Name = "localCountFoud" Content="Посчитать" HorizontalAlignment="Left" Margin="652,265,0,0" VerticalAlignment="Top" Width="75" Click="localCountFoud_Click"/>
        <ListBox x:Name = "localeList" HorizontalAlignment="Left" Height="152" Margin="49,224,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.52"/>

    </Grid>
</Window>
