WpfApp3_1/MainWindow.xaml

<Window x:Class="WpfApp3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name = "OutputBox" HorizontalAlignment="Left" Height="359" Margin="122,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name = "InputBox" HorizontalAlignment="Left" Height="21" Margin="61,196,0,0" TextWrapping="Wrap" Text="Ввод" VerticalAlignment="Top" Width="34"/>
        <Button Content= "Добавить" HorizontalAlignment="Left" Margin="42,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Минимальный по модулю"/><Run Text=": "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="249,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"><Run Text="Сумма после нулевого"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name = "MinBox" HorizontalAlignment="Left" Margin="405,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name = "SumBox" HorizontalAlignment="Left" Margin="405,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Преобразовать" HorizontalAlignment="Left" Margin="122,374,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>

    </Grid>
</Window>
